spring.application.name=adventurerapp

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/adventurerapp
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.address=0.0.0.0
server.port=8080

jwt.secret=myVerySecretKeyThatShouldBeLongEnough
jwt.expiration=86400000
